## 准备知识

##### 模电部分：

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423195553684.png" alt="image-20200423195553684" style="zoom: 33%;" />  



<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423195906509.png" alt="image-20200423195906509" style="zoom:33%;" /> 		 cap

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423214222027.png" alt="image-20200423214222027" style="zoom: 50%;" />![image-20200423214241563](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423214241563.png)	

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423214302358.png" alt="image-20200423214302358" style="zoom: 50%;" />![image-20200423214557303](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423214557303.png)

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423214557303.png" alt="image-20200423214557303" style="zoom:50%;" />

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423215020949.png" alt="image-20200423215020949" style="zoom:50%;" />

MOSFET 金属氧化物半导体

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424072357289.png" alt="image-20200424072357289" style="zoom: 50%;" />

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424072734977.png" alt="image-20200424072734977" style="zoom:50%;" />

运放和比较强完全不懂，接触得太早了。

##### 数电部分：

1.逻辑代数      

false：0   ture：非0

与 或 非 与非

​	0 与 1 = 0

​	0 或 1 = 1      0 或 0 = 0

​	非-取反

​	与非 - 先做个与再取反

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424073434261.png" alt="image-20200424073434261" style="zoom: 50%;" />



电平：TTL：5v 高：>2.5V

​					 0v 低：<0.8V

​			COMS: HV COMS

​						 LV CMOS

2.进制

八四二一码

2->10     10->2

2->16     16->2

16进制是对2进制电平模式的包装

3.时序

时序图（低电平，高电平，上升沿，下降沿）

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424082609819.png" alt="image-20200424082609819" style="zoom: 50%;" />

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424082758858.png" alt="image-20200424082758858" style="zoom:50%;" />

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424082823932.png" alt="image-20200424082823932" style="zoom:50%;" />

我承认，我这部分听不太懂了（哭），做个了解过程吧

## Proteus

RES-电阻 CAP-电容

*Analog ICs-模电芯片

*Capacitors-电容   可到子类别里面找

/CMOS 4000 series

/Connectors-端口 可到子类别里面找（少用到）

*Data Converters-数据转换芯片（主要是AD DA）

Diodes

/ECL 10000 Series

Electromechanical

Inductors-电感元件

Laplace Primitives-函数调试

Mechanics-电机

Memory ICs-内存芯片

*Microprocessor ICs - 单片机芯片

Miscellaneous-杂项元件（其中的*CAYSTAL，即晶振常用）

Operational Amplifiers

*Optoelectronics-光电芯片（类似LED，数码管）

​												{CA-共阳极连接，CC-共阴极连接}

*Resistors-电阻

*Speakers & Sounders-麦克风和声音（蜂鸣器）

{要仿真响声需要使用Via Sound Card通过声卡仿真}

*Switches & Relays-开关和继电器

Switching Devices-开关型继电器



## 51单片机

### 1.何为51系列单片机

51单片机是对所有兼容Intel 8031[指令系统](https://baike.baidu.com/item/指令系统/3220297)的[单片机](https://baike.baidu.com/item/单片机/102396)的统称。该系列单片机的始祖是[Intel](https://baike.baidu.com/item/Intel)的8004单片机，后来随着Flash rom技术的发展，8004单片机取得了长足的进展，成为应用最广泛的8位单片机之一，其代表型号是[ATMEL公司](https://baike.baidu.com/item/ATMEL公司)的AT89系列，它广泛应用于工业测控系统之中。很多公司都有51系列的兼容机型推出，今后很长的一段时间内将占有大量市场。51单片机是基础入门的一个单片机，还是应用最广泛的一种。需要注意的是51系列的单片机一般不具备自编程能力。

8031->Flash 技术（8031内部也加了程序存储器4K）MCS-8051->Atmel（8031内核外加）->ATC8051

### 2.内部资源

硬件架构

计算机的架构：冯~诺依曼     /     哈弗

​       程序：硬盘->内存（使用ing）

![image-20200423194158160](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423194158160.png)

![image-20200423194017632](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423194017632.png)

![image-20200423194131717](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423194131717.png)

![image-20200423194632143](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200423194632143.png)

​								4k                             128bytes

（哈佛架构）78410

MCS-8051内部资源

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424083232663.png" alt="image-20200424083232663" style="zoom:67%;" />

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424083427073.png" alt="image-20200424083427073" style="zoom:67%;" />

​																		定时器/计数器   T0 T1 T2

### 3.LED

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424084326042.png" alt="image-20200424084326042" style="zoom:67%;" />

1.端口初始化

2.让P？为0

3.while（1）



复位电路：

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424084821039.png" alt="image-20200424084821039" style="zoom:50%;" />

晶振电路（提供时序）

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424084949950.png" alt="image-20200424084949950" style="zoom:67%;" />

![image-20200424085037051](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424085037051.png)

##### 端口寄存器

输出模式  写”1“

输入模式  写”0“

##### Kile编译程序标准流程

1.建立一个工程：project->New project

2.选择一个器件：Atmel->AT89C51

3.建立一个.c文件：New->xxxx.c

4.将.c文件添加到工程里面去

5.编写代码

6.在Option for Target-> Output标签页里面勾选Create HEX fi：

7.Build target

8.烧写

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424100907804.png" alt="image-20200424100907804" style="zoom:50%;" />

### 4.跑马灯

左移：<<   

​			空出位 置“0”

​			11110 << 1     --------->          11100

右移：>>

跑马灯

```C
	#define PORT P1

	u8 num,temp_val;
	PORT = 0xff;
	while(1)
	{
		PORT = 0xfe;
		temp_val = 0xfe;
		for(num = 7; num > 0; num--)
		{
			temp_val = (temp_val << 1) | 0x01;
			PORT = temp_val;
			delay(500);
		}
	}
```

### 5.LED数码管

1.led数码管根据连接方式，有“共阴极”（CA）和“共阳极“（CC）两种规格

2.<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424114720883.png" alt="image-20200424114720883" style="zoom:50%;" />

3.段码 位码

![image-20200424123055830](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424123055830.png)

0		1		2		3		4		5		6		7		8		9

0xc0, 0xf9, 0xa4, 0xb0, 0x99, 0x92, 0x82, 0xf8, 0x80, 0x90

4.![image-20200424123626715](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424123626715.png)

5.51单片机只有在P0口内部没有上拉电阻，会导致漏极开路，没有足够电流输出，所以要上拉一个10k电阻

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424123851498.png" alt="image-20200424123851498" style="zoom:50%;" />

6.74hc573

锁存器(Latch)是一种对[脉冲](https://baike.baidu.com/item/脉冲/1938481)电平敏感的[存储单元](https://baike.baidu.com/item/存储单元/8727749)[电路](https://baike.baidu.com/item/电路/33197)，它们可以在特定输入脉冲电平作用下改变状态。锁存，就是把[信号](https://baike.baidu.com/item/信号/19190844)暂存以维持某种电平状态。锁存器的最主要作用是[缓存](https://baike.baidu.com/item/缓存/100710)，其次完成高速的控制器与慢速的外设的不同步问题，再其次是解决驱动的问题，最后是解决一个 I/O 口既能输出也能输入的问题。锁存器是利用电平控制数据的输入，它包括不带使能控制的锁存器和带使能控制的锁存器。

<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200424124120183.png" alt="image-20200424124120183" style="zoom:50%;" />

满足输出条件：OE非=0      LE=1   此时输入和输出才能是相同的

​							若LE为低电平，那左端D0-D7改变，输出Q0-Q7还是保存不变

​							若LE为高电平，那D0-D7  =  Q0-Q7