# QG训练营嵌入式组第三周两日记：
2020年4月11日 - 2020年4月12日

## 生活随记

11日在自己种植花草的小花园里拿椅子坐了一小时多，果然，处于花草的世界中才是最宁静的，还能够聆听风声草声，别是一般滋味，又我的自己的心境平静了下来。

## 两天总结

#### 第一部分

首先，本次作业布置了实现泛型的代码编写，从而实现新学习的队列数据结构的ADT。

首先，泛型的内涵是：同一个函数可以处理不同类型的数据。

我曾粗略学过Java的泛型，但是没想到C里面也可以实现泛型，真是孤陋寡闻。

于是，在不懂C泛型实现的背景下，我先选择了查找资料，百度走起！



C语言中的泛型实现，有必要使用所谓的万能指针 - void*，即PPT所提到的。

为什么呢？因为万能指针可以转换成其他的数据类型指针对象，这个时候就可以实现类型转换了。

那么，问题来了，既然知道了使用什么东西，那这个东西是什么，应该如何使用呢？

问题很致命，以致我继续查询资料丰富了解。

我们知道，一般的最简单交换函数，可以如下

```c
void swap(int *a, int *b)
{
	int tmp;
	tmp = *a;
	*a = *b;   
	*b = tmp;
}
```

运用泛型如下

1.

```C
void swap(void *a, void *b, int n_byte)
{
    char tmp[n_byte];
    strcpy(tmp, (char *)a);
    strcpy((char *)a, (char *)b);
    strcpy((char *)b, tmp);
}
swap((void *)&a, (void *)&b, sizeof( ));//调用
```

2.首先，变量是不能声明为void无类型的。而你不知道调用此函数传进的参数是什么类型的，无法确定一种类型的声明。同时，不能将*用在无类型指针上，因为系统没有此地址指向对象大小的信息。在编译阶段，编译器无法得知传入此函数参数的类型的。这里要想实现泛型的函数，需要在调用的地方传入相关要交换的对象的地址空间大小size，同时利用在头文件string.h中定义的memcpy（）函数来实现。

函数：memcpy()

原型：void* memcpy(void *dest,const void *src,unsigned int n)

作用：由src所指内存区域复制n个字节到dest所指内存区域。（从源src所指的内存地址的起始位置开始拷贝n个字节到目标dest所指的内存地址的起始位置中）

说明：src和dest所指内存区域不能重叠，函数返回指向dest的指针。

```C
void swap(void* t1,void* t2,int size){
    t = (void*)malloc(size);
    assert(t != NULL);
    memcpy(t,t1,size);  
    memcpy(t1,t2,size);
    memcpy(t2,t,size);
}
```

Markdown 链接使用方法：

```
[链接名称](链接地址)

或者

<链接地址>
```

参考文章：<https://blog.csdn.net/ljianhui/article/details/18748657?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-4>



#### 第二部分

在实在代码的过程中，我发现了很多问题，通过调试，我解决了一部分问题，但是还是剩下两大问题一直困扰我，一直出Bug。

我上网查原因，查资料，最终还是不能解决，自己实在解决不了，于是我尝试了请教我的导师师兄。

事实证明，师兄是非常厉害的，一会就帮我发现了问题。

其中![img](file:///C:\Users\吴淼杰\Documents\Tencent Files\964069134\Image\C2C\D4MK6Q0I0VYZIBJL}5QB(GL.png)

###### 第一个问题：我的代码销毁队列后为什么还能操作队列？

结果让屏幕前的我苦笑不得，让屏幕前的师兄吐出老血，你猜是什么？

原来只是因为我把销毁队列的代码马虎写成了出队了。

这真是极大的马虎，让我狠狠的反省了自己，从此一定不能再出这种低级错误！

第二个问题：为什么输入字符时会感觉就好像是没有成功入队。

原因：不是它不能读字符，是你前面有一个回车被当成字符吃掉了，要在前加清空缓存区



#### 第三部分

在写链表队列的时候，知道链表的操作和数组队列的操作后，写起来是很顺利。

但是在每个队列结点不能表示他们自己的数据类型和数据类型大小，我卡了一会。

于是我在结点结构体处加多了typedata2哈typedata_size收纳每个结点的数据类型以及大小，同时将LPrint传入参加改为结点，整个做了一番调整。





## 存在问题

1.太马虎

2.代码还不够规范

3.思路还不太清晰

4.断点调试操作不太熟练



## 收获

要多积累，多注意细节，多点细心，代码要更加规范（不同执行代码直接回车隔开）

比如销毁队列写成删除队列的事情再也不能发生了

调试能力增进了

## 下周规划

星期一参加小组培训，准备中期考核。

多余时间翻看书籍，增进技术。

如果还有多余的时间，再进一步学习Java。