# QG训练营嵌入式组第五周周记：2019年4月26日

## 生活随记

#### 4.22-4.24

这期间我感冒了，每天只能早点起床早点睡觉，一到晚上就很困，所以小组任务也是尽力完成

对于这次小组任务，我重新去看了51单片机的教学视频，因为以前是直接用开发板学习的，所以Proteus没用过，不太熟悉，再加上经过四个月没碰51单片机了，知识已经有很大的遗忘，所以重新温习51单片机的知识势在必行。

在这过程也收获到了以前偷懒没学过的知识。

对于这次小组作业，我也遇见到了几个仿真软件的坑。

比如，

蜂鸣器要选用电脑声卡发声的版本，并且要将蜂鸣器初始的12V设置成2V，不能太大，才能正常发声；

数码管的动态显示，在仿真软件上要进行消影操作，我采用了“P0 = 0x00”的操作。

51单片机的温习内容还剩下很多，需要我加把劲在最终考核到来前快速解决。

#### 4.25-4.26

这周大组培训是培训 树 ，树有很多种树，这次作业主要要求实现二叉树的ADT以及运用二叉树实现前缀表达式求值。

在周六的时候，我...我还是花了一部分时间去打理我的花草，打理完后感觉还是舒心的

这次作业我百度查了很多，对自己帮助也很大。

## 学习笔记



前，中，后序遍历：

![Snipaste_2020-04-25_18-34-19](C:\Users\吴淼杰\Desktop\Snipaste_2020-04-25_18-34-19.png)



![Snipaste_2020-04-25_18-35-47](C:\Users\吴淼杰\Desktop\Snipaste_2020-04-25_18-35-47.png)

![Snipaste_2020-04-25_18-37-11](C:\Users\吴淼杰\Desktop\Snipaste_2020-04-25_18-37-11.png)







前缀表达式，也就是波兰式。

前缀表达式的运算符在两个操作数之前，所以构建成二叉树，运算符就是非叶子结点，操作数就是叶子结点

于是，构建二叉树的规则可以是：

第一个运算符作为二叉树的树根，紧接着选择其后第一次满足运算符个数比操作数个数少1的部分表达式作为左子树的表达式；剩下的部分表达式为右子树的表达式。再分别对分出的两表达式递归使用以上规则

如：![image-20200426222637785](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200426222637785.png)

根为*

左子树的表达式为![image-20200426222751912](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200426222751912.png)

右子树的表达式为g



左子树再进行分配

左子树树根为*

*的左子树为a，右子树为![image-20200426222943679](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200426222943679.png)

如此递归分配，就可以得到最终的二叉树

![image-20200426223010823](C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200426223010823.png)

构建完二叉树后，求值也就简单了。

可以直接从叶子结点处向上取运算符进行计算得到计算后的数值

如此向上向上，便可以得到最终的的值



前，中，后序非递归遍历实现：

1.前序遍历

前序遍历的遍历顺序：根节点—>左孩子—>右孩子

那么，算法过程便可以为

从当前节点开始遍历：

1. 若当前节点存在，就存入栈中，并访问左子树；

2. 直到当前节点不存在，就出栈，并通过栈顶节点访问右子树；

3. 不断重复12，直到当前节点不存在且栈空。

   <img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200426223622683.png" alt="image-20200426223622683" style="zoom:50%;" />

可以根据栈的先入后出特点来实现

伪代码:

```C
void preOrder(TreeNode *T){
    p = T
    while(p不空||栈不空){
        if(p不空){      //两种情况：1.栈不空；2.栈空
            p入栈;
            (前序遍历，访问)
            入p左子节点;
        }else{            //一种情况：当前节点为空，但栈不空
            p=出栈;
            入p右子节点;
        }
    }
}
```

2.中序遍历

中序遍历的遍历顺序：左孩子-根节点-右孩子

具体算法：先把左孩子入栈，不着急先输出，先把所有左孩子入栈。左孩子入栈结束，取栈顶，输出栈顶元素，遍历右孩子，右孩子入栈。
中序遍历的过程和先序一样，唯一的不同就是**中序遍历在出栈时访问节点数据**

伪代码：

```C
void preOrder(TreeNode *T){
    p = T
    while(p不空||栈不空){
        if(p不空){      //两种情况：1.栈不空；2.栈空
            p入栈;
            入p左子节点;
        }else{            //一种情况：当前节点为空，但栈不空
            p=出栈;
            (中序遍历，访问)  
            入p右子节点;
        }
    }
}
```

3.后序遍历

后序遍历整体与前中序遍历过程相似。但要注意，这时对于父节点的访问输出，需要在其右子树遍历完成的前提下进行。所以不能像前中序遍历一样，在遍历完左子树后，就直接出栈。我们需要利用这个未出栈的栈顶元素去获取右子树，在遍历完右子树后，就可以出栈，并对此节点进行访问输出。

这里我们需要使用一个标记，以区分是从左子树取栈还是从右子树出栈：
<img src="C:\Users\吴淼杰\AppData\Roaming\Typora\typora-user-images\image-20200426224142116.png" alt="image-20200426224142116" style="zoom:50%;" />

算法过程：

从当前节点开始遍历：

1.若当前节点存在，就存入栈中，并且置节点flag为1（第一次访问），然后访问其左子树；

2.直到当前节点不存在，需要回退，这里有两种情况：

1）当栈顶节点flag为1时，则表明是从左子树回退，这时需置栈顶节点flag为2（第二次访问），然后通过栈顶节点访问其右子树（取栈顶节点用，但不出栈）

2）当栈顶节点flag为2时，则表明是从右子树回退，这时需出栈，并取出栈节点做访问输出。（需要注意的是，输出完毕需要置当前节点为空，以便继续回退。具体可参考代码中的p = NULL）

3.不断重复12，直到当前节点不存在且栈空。

## 下周规划

和优秀的队友们好好合作，尽自己全力完美完成团队考核！