# QG训练营嵌入式组第一周周记：
2000年4月2日

## 生活随记

1. **周日**，与朋友约好了一起晨跑去水库，结果被放了鸽子，果然早起对一部分人来说还是有点困难的。即使我被放了鸽子，也不能使自己周末晨跑的习惯落空。毅然慢跑上水库，望着反射日出耀眼的光芒的水面，大口呼吸新鲜的空气，迎接日出与**新的一周**！*~~与新的苦逼生活~~*
2. 最近看了**电锯人**漫画的最新几集，不得不佩服藤本，暗之恶魔的出场，他的两道边以宇航员的双手祈祷围场，十足的大Boss气氛，十足的电影气氛，宇航员本就是身处宇宙，黑的不能再黑的地方，再配上双手祈祷，透着一股神性。真不愧是**藤本**，~~日本第二自由漫画家~~！

## 一周总结

这一周在学习链表的同时，也在学习Java。

学习了markdown语法的运用，并编写了一篇总结。

学习了git的使用。

其中我发现自己的C语言不会掌握一些高级操作，当初也没有去过于深究，仍有缺陷。

除编程外，还是在坚持每节课之前都先看网课预习一遍课程，已保证自己在能跟上思路的前提下，发现思考

一些重要知识，一些问题。

当然，这一周既有学习也放松娱乐的时候，总不能把自己的神经一直紧绷着。适当的外出，适当自己做下饭菜。

## 存在问题

1. 一些关于链表的知识有所遗忘，知识掌握不是太够扎实。
2. 经常会在意一些群里别人的动态，导致浪费了时间。
3. 作业提交时间太晚，没有做到ddl前几天提交，让自己不用太过担忧。
4. 双向链表没有构造起界面。
5. 没有处理好界面操作中的数字字母的容错问题。

## 下周规划

在学习完课内知识的同时，扩大课外知识的学习。

争取较大完成度的与及时的完成训练营任务。

适当的分配的休闲与学习的时间安排。