# QG训练营嵌入式组第二周周记：
2020年4月5日

## 生活随记

两天时间，说长不长，说短不短。

我把其中一天一半的时间用于课内知识的预习与复习，其中一天时间用于项目的完成。发现自己对于时间安排可能把握不太好。

星期日早晨的时候依然前往水库晨跑，又是一轮对于心态的调整，每次周末安排晨跑的时间总能让自己的心灵得到放松，不用去想太多，只用关注沿途的风景就行了，这可真是一种极佳的放松心态的习惯呢。

发现自己对于C语言的一些底层知识掌握不好，以及教授C语言程序设计课程的老师极其水，且书籍大多放在宿舍的情况下，我决定买C语言三剑客来研读，希望能借此提高自己对C语言的掌握，加强自身实力。

## 一周总结

学会的栈的概念，也尝试实现了栈的ADT，与栈的应用。

对上次链表项目尝试进行了改进修正。

重新发现自己上学期只看翁恺老师的视频，与只看C Primer Plus这本枯燥难懂书籍，对自己知识的塑造程度狭窄，导致对于C语言掌握程度的欠缺，于是决定买书研读，浪子回头金不换，我明白，即使自己现在阶段可能做得不好，但是下定决心学习后，肯定能做得比现在优秀的！

## 存在问题

重心放在了四则运算的实现上，没有过于重视栈ADT的界面优化，如果下次时间充裕，一定要改进这方面的问题。

四则运算尝试写了代码，但是存在挺多问题，挺多bug，也尝试百度查找过问题的解决，但是最终实现失败，这是最大的问题！

## 下周规划

重温一些C语言底层知识。

研读书籍。

加强对于交互式界面的优化，加强对于输入输出的优化。

学习，学习，学习，还是学习，加油吧！

