2020年4月13日 - 2020年4月19日

## 生活随记

18日花了一下午的时间对小花园喷了除虫药，主要是为了除掉最近新发现的红蜘蛛虫害，希望买的药能显效，红蜘蛛我是第一次发现，之前出现的虫害也就只是普通的小青虫，叶蜂而已，从来只在网上看见过的红蜘蛛，第一次出现也是很惊讶的，可能是天气回暖的原因？

## 一周总结

这一周花了部分时间在完成中期考核的图书管理系统上，原先的文件操作很久没用有点遗忘，于是先去复习了文件操作，原本是打算在图书的结构体里设定一个指针指向借阅者结构体的，但是我写的读写文件采用的是格式化读写，于是这个就放弃了，新建了些结构体来实现。

原本只有四天的时间实现考核，觉得时间很紧凑，所以项目也完成得有点不好，后来推迟了答辩，我后续也逐渐实现了些选做内容，交互式界面也尝试改进了下。

如果打算在图书结构体里面存放指针指向的话，需要以二进制格式来进行，即用fread(),fwrite().

所以我有打算再新写一个图书管理系统，当然前提是剩下时间足够的话。如果这样的话，就需要我规范好代码的习惯，不能再像之前的考核项目写完一个功能后，想要再一个功能出现的风格不一的问题，问题的出现也是因为我在边学边写代码，最终导致的前后风格不一。

## 存在问题

在图书管理系统上，由于我之前没有分文件实现的习惯，所以写起来会有点臃肿，在之后的代码中一定要尝试改正，分多个文件，函数分开写。

同样是在图书管理系统中，由于我一开始没有考虑到后续改进的问题，所以前期的代码和后期的代码，就有些风格不一，在以后完成项目中，必须充分考虑，使自己的代码可修改性更强，风格如一。

注释习惯要多加强，不能一处注释挺多，一处又专注写代码又忘记了注释。

## 下周规划

这一周，我的课内学习落下了很多，也没有进行课程的预习工作，所以，我打算尽可能的补上课内课程学习，比如高数大物电路，希望这学期不会疫情的影响，导致我的绩点与学习一落千丈吧。也希望师兄们给我学习课内知识的机会（哭--）

下一周：弥补上一周落下的课内知识，阅读书籍增长知识，学习网课提高技术

